# User Stroy 101
===========================================================================================================================================
**Description**
"As a user, I want to be able to change the difficulty of the game so that I can have a variety of challenges."

**Requirements**
- The user should be able to choose between easy, medium and hard game mode difficulties.
- Depending on the difficulty chosen, the gird size of the game will change form a 3x3, 6x6, and 9x9 respectively.

**Acceptance Test Case**
### Instructions
  1. Start application.
  2. Choose a difficulty.
### Expected Results
  1. A menu showing "easy", "medium", and "hard" game modes.
  2. Once a game mode is selected the respective grid size will appear for each difficulty. 
